{
  "name": "blacksun1-quotes",
  "version": "0.0.0",
  "description": "Stuff that blacksun1 says. For those who asked for them",
  "main": "server.js",
  "scripts": {
    "test": "lab",
    "start": "node server.js",
    "travis": "npm test -- --verbose -r lcov | coveralls"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [],
  "author": "Simon Bruce <simon@blacksun.cx>",
  "license": "MIT",
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.15",
    "lab": "^11.2.1"
  }
}
